<!DOCTYPE html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  max-width: 600px;
}

div {
  height: 200px;
  background: url("http://dash.ga.co/assets/firstcourse.jpg");
  background-size: cover;
  margin: 0 auto;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
/*
p {
 background: rgba(0,0,0,1);
 color: rgba(255,255,255,1);
 padding: 10px;
 line-height: 28px;
 text-align: justify;
 position: absolute;
 bottom: 0;
 margin: 0px;
}
*/
.first {
  background: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second {
  background: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert {
  background: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>

</head>

<body>
<h1>Esha's Restaurant</h1>
<div class="first">
<p>Welsh Onion Soko $14<br />
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small>
</p>
</div>
<div class="second">

<p>Pastrami Boudin Tongue $22<br /> 
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small>
</p>
</div>
<div class="dessert">
<p>Fruitcake Marzipan Pudding Dragee $8<br /> 
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small>
</p>
</div>
</body>
